<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">

        <div class="row no-gutters h-100">
            <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 m-auto py-5">
                <div class="logo text-center mb-2"> <a href="/" title="Kitech"><img th:src="@{/images/kitech-logo.png}" alt="Kitech"></a> </div>
                <h4 class="text-center mb-4 mt-3">[[#{login.link.forgot.password}]]</h4>
                <p class="text-muted text-center mb-4">계정에 설정된 휴대폰 번호를 입력해 주세요. <br/> 초기화를 위한 인증번호가 발송 됩니다.</p>
                <form id="forgotForm" method="post">
                    <div class="form-group text-center">
                        <input type="text" class="form-control" id="emailAddress" required placeholder="Enter Mobile Number">
                    </div>
                    <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Continue</button>
                </form>
                <p class="text-center text-muted mb-2">Return to <a class="btn-link" href="/logon">Log In</a></p>
            </div>
        </div>

        <script th:javascript>

        </script>
    </th:block>
</th:block>